SECRET_KEY=(^)xpu7m-5-2vm$6h&4t$g2$2!r^5s5**hbsuueb-2lo_61+2f
DEBUG=True
DB_NAME=politics
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5433

#github authentication infomation
GITHUB_KEY=6e1ac426cba1122ec2a3
GITHUB_SECRET=4b5d3837a35b3b3869a58932a0a6805039aeacf2